[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
lib_deps =
    lvgl/lvgl @ ^8.3.9
    lovyan03/LovyanGFX @ ^1.1.7
build_flags =
    -I include
    -D LV_CONF_PATH="lv_conf.h"
    -std=gnu++2a
    -D USE_EMULATOR
#    -D EMULATE_OUTLET_CHARGING

# Monitor and memory settings
monitor_filters = esp32_exception_decoder
check_sizes = yes
board_build.partitions = partitions_custom.csv